# spring-boot-tutorial

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/boot/: MyApp.java
src/main/java/boot/dto/: ScheduleDTO.java
src/main/java/boot/exception/: NotFoundException.java
src/main/java/boot/resource/: TVResource.java
src/main/java/boot/service/: TVIntegration.java  TVService.java
src/main/resources/templates/: myshow.html
