buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.0.M3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage(dependsOn: bootRepackage) { }
